<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' >
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
<Scene>

<Transform 
          translation="-7.475 -0.65 0"
          scale="0.65 0.65 0.65"
          rotation="1.000000 0.000000 0.000000 0.000000"
>
<Group DEF='Import_miscellaneous_13_state_2_wrl'>
 <Shape
  containerField='children'>
  <Appearance DEF='COL_Color_006'
   containerField='appearance'>
   <Material DEF='material0'
    containerField='material'
    ambientIntensity='.2'
    shininess='.2'
    diffuseColor='.337 .337 .337'/>
  </Appearance>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     1.575 1.575 0
     1.575 1.575 38.976
     1.575 1.181 38.976
     1.575 1.181 0'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     2 3 6 -1
     2 6 7 -1
     2 7 0 -1
     2 0 1 -1
     4 5 6 -1
     4 6 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     22.835 1.575 0
     21.26 1.575 0
     21.26 1.575 38.976
     1.575 1.575 38.976
     1.575 1.575 0
     0 1.575 0
     0 1.575 40.551
     22.835 1.575 40.551'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1
     0 4 5 -1'>
   <Coordinate
    containerField='coord'
    point='
     22.835 0 0
     21.26 0 0
     21.26 .394 0
     21.26 1.181 0
     21.26 1.575 0
     22.835 1.575 0'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     1 2 5 -1
     1 5 6 -1
     1 6 7 -1
     1 7 0 -1
     3 4 5 -1
     3 5 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     1.575 0 0
     1.575 0 38.976
     21.26 0 38.976
     21.26 0 0
     22.835 0 0
     22.835 0 40.551
     0 0 40.551
     0 0 0'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     1.575 0 38.976
     1.575 0 0
     1.575 .394 0
     1.575 .394 38.976'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1
     0 4 5 -1'>
   <Coordinate
    containerField='coord'
    point='
     0 1.575 0
     1.575 1.575 0
     1.575 1.181 0
     1.575 .394 0
     1.575 0 0
     0 0 0'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance DEF='COL_FrontColor'
   containerField='appearance'>
   <Material DEF='material1'
    containerField='material'
    ambientIntensity='.2'
    shininess='.2'
    diffuseColor='1 1 1'/>
  </Appearance>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     1.575 .394 0
     1.575 1.181 0
     21.26 1.181 0
     21.26 .394 0'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     19.291 1.181 15.748
     21.26 1.181 0
     1.575 1.181 0'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     21.26 1.181 0
     19.291 1.181 15.748
     21.26 1.181 38.976'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     21.26 1.181 38.976
     19.291 1.181 15.748
     19.291 1.181 20.079'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     19.291 1.181 20.079
     19.291 1.181 15.748
     19.291 1.575 15.748
     19.291 1.575 20.079'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     19.291 1.181 15.748
     18.504 1.181 15.748
     18.504 1.575 15.748
     19.291 1.575 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     19.291 1.181 15.748
     1.575 1.181 0
     18.504 1.181 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     1.575 1.181 0
     5.512 1.181 26.378
     18.504 1.181 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     5.512 1.181 26.378
     1.575 1.181 0
     1.575 1.181 38.976'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     5.512 1.181 26.378
     1.575 1.181 38.976
     5.512 1.181 31.89'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     5.512 1.181 31.89
     1.575 1.181 38.976
     17.323 1.181 31.89'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     21.26 1.181 38.976
     17.323 1.181 31.89
     1.575 1.181 38.976'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     21.26 1.181 38.976
     17.323 1.181 26.378
     17.323 1.181 31.89'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     21.26 1.181 38.976
     19.291 1.181 20.079
     17.323 1.181 26.378'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     17.323 1.181 26.378
     19.291 1.181 20.079
     5.512 1.181 26.378'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     18.504 1.181 20.079
     5.512 1.181 26.378
     19.291 1.181 20.079'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     18.504 1.181 15.748
     5.512 1.181 26.378
     18.504 1.181 20.079'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     18.504 1.181 15.748
     18.504 1.181 20.079
     18.504 1.575 20.079
     18.504 1.575 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     18.504 1.181 20.079
     19.291 1.181 20.079
     19.291 1.575 20.079
     18.504 1.575 20.079'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     18.504 1.575 20.079
     19.291 1.575 20.079
     19.291 1.575 15.748
     18.504 1.575 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     5.512 .394 26.378
     17.323 .394 26.378
     17.323 1.181 26.378
     5.512 1.181 26.378'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     5.512 .394 26.378
     18.504 .394 20.079
     17.323 .394 26.378'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     5.512 .394 26.378
     18.504 .394 15.748
     18.504 .394 20.079'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     5.512 .394 26.378
     1.575 .394 0
     18.504 .394 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     1.575 .394 0
     5.512 .394 26.378
     1.575 .394 38.976'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     1.575 .394 38.976
     5.512 .394 26.378
     5.512 .394 31.89'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     5.512 .394 31.89
     5.512 .394 26.378
     5.512 1.181 26.378
     5.512 1.181 31.89'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     17.323 .394 31.89
     5.512 .394 31.89
     5.512 1.181 31.89
     17.323 1.181 31.89'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     17.323 .394 31.89
     21.26 .394 38.976
     5.512 .394 31.89'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     17.323 .394 26.378
     21.26 .394 38.976
     17.323 .394 31.89'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     18.504 .394 20.079
     21.26 .394 38.976
     17.323 .394 26.378'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     19.291 .394 20.079
     21.26 .394 38.976
     18.504 .394 20.079'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     19.291 .394 15.748
     21.26 .394 38.976
     19.291 .394 20.079'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     19.291 .394 15.748
     21.26 .394 0
     21.26 .394 38.976'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     21.26 .394 0
     19.291 .394 15.748
     1.575 .394 0'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     18.504 .394 15.748
     1.575 .394 0
     19.291 .394 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     18.504 .394 15.748
     19.291 .394 15.748
     19.291 0 15.748
     18.504 0 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     19.291 .394 15.748
     19.291 .394 20.079
     19.291 0 20.079
     19.291 0 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     19.291 .394 20.079
     18.504 .394 20.079
     18.504 0 20.079
     19.291 0 20.079'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     18.504 .394 20.079
     18.504 .394 15.748
     18.504 0 15.748
     18.504 0 20.079'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     19.291 0 15.748
     19.291 0 20.079
     18.504 0 20.079
     18.504 0 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     21.26 0 0
     21.26 0 38.976
     21.26 .394 38.976
     21.26 .394 0'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     21.26 0 38.976
     1.575 0 38.976
     1.575 .394 38.976
     21.26 .394 38.976'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     1.575 .394 38.976
     5.512 .394 31.89
     21.26 .394 38.976'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     17.323 .394 26.378
     17.323 .394 31.89
     17.323 1.181 31.89
     17.323 1.181 26.378'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     1.575 1.575 38.976
     21.26 1.575 38.976
     21.26 1.181 38.976
     1.575 1.181 38.976'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     21.26 1.575 38.976
     21.26 1.575 0
     21.26 1.181 0
     21.26 1.181 38.976'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     0 0 0
     0 0 40.551
     0 1.575 40.551
     0 1.575 0'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     0 0 40.551
     22.835 0 40.551
     22.835 1.575 40.551
     0 1.575 40.551'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     22.835 0 40.551
     22.835 0 0
     22.835 1.575 0
     22.835 1.575 40.551'/>
  </IndexedFaceSet>
 </Shape>
</Group>
</Transform>
</Scene>
</X3D>
